<?php
// Задание, определить какой день недели (на русском языке) был в введеную дату, скрипт вызываем php index.php 2 , 2 - аргумент в консоли, вывести должен вторник.

$days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];

print_r($days[$argv[1] - 1]);
