<?php

// Возвести 3 в 6 степень, посчитать кратен ли результат 5 , если кратен то посчитать результат деления данного числа на 5, если нет, то вывести сообщение что число не кратно

$result = pow(3, 6);

if ($result % 5 === 0) {
    print_r($result / 5);
} else {
    print_r('Не кратно');
}

// либо запись короче

// print_r($result % 5 === 0 ? $result / 5 : 'Не кратно');