<?php

// В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

$day = $argv[1];

if ($day >= 1 && $day <= 10) {
    print_r('Первая декада');
} else if ($day > 10 && $day <= 20) {
    print_r('Вторая декада');
} else if ($day > 20 && $day <= 31) {
    print_r('Третья декада');
} else {
    print_r('Неверный ввод');
}