<?php

// сгенерировать 10 чисел от 0 до 100 и найти сумму всех элементов

$sum = 0;

for ($i = 0; $i < 10; $i++) {
    $number = rand(0, 100);
    $sum += $number;
    print_r('Сгенерировано ' . $number . "\n");
}

print_r('Результат ' . $sum);